.dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
  grid-gap: 20px; /* Adjust the gap between cards as needed */
}

.item {
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #eaeaea;
  border-radius: 4px;
}

.thumbnail {
  width: 100%;
  max-width: 200px; /* Adjust the maximum width of the thumbnail as needed */
  height: auto;
}

.title {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}

a {
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
}

.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}

.example-card {
  margin-bottom: 10px;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.footer{
  position:fixed;
  bottom: 0;
}
